apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oldldtkod-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oldldtkod-java-quarkus-gitops